is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP.NET
build_property.RootNamespace = RestWithASP.NET
build_property.ProjectDir = D:\RestWithASP.NET5\RestWithASP.NET5\01_RestWithASPNET_ScaffoldViaVisualStudio\RestWithASP.NET\RestWithASP.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RestWithASP.NET5\RestWithASP.NET5\01_RestWithASPNET_ScaffoldViaVisualStudio\RestWithASP.NET\RestWithASP.NET
build_property._RazorSourceGeneratorDebug = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RestWithASP.NET5/RestWithASP.NET5/01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASP.NET/RestWithASP.NET/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yjnj5eazi2
